<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMd-Zr-2FL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geomanist-Book.otf">
            <string>Geomanist</string>
            <string>Geomanist-Book</string>
        </array>
        <array key="Geomanist-Light.otf">
            <string>Geomanist-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cash Out View Controller-->
        <scene sceneID="zsU-nb-LGh">
            <objects>
                <viewController storyboardIdentifier="CashOut" id="qMd-Zr-2FL" customClass="CashOutViewController" customModule="ModernWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VI0-84-7EG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-g4-feQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veU-Ec-ltx">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uhe-rG-Bgi"/>
                                </constraints>
                                <connections>
                                    <segue destination="ieO-QU-7qV" kind="embed" id="aIu-ZV-GbY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-5Y-kED">
                                <rect key="frame" x="0.0" y="80" width="60" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PE3-kH-nFO"/>
                                    <constraint firstAttribute="width" secondItem="oVu-5Y-kED" secondAttribute="height" multiplier="1:0.8" id="ety-DM-eQN"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backPressed" destination="qMd-Zr-2FL" eventType="touchUpInside" id="rNW-sF-VjZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CASH OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-KR-u0A">
                                <rect key="frame" x="149.5" y="95.5" width="76.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCE-Ds-UYA">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <connections>
                                    <segue destination="UMx-c4-e8X" kind="embed" identifier="EmbedNavController" id="Lc3-8m-lwT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oVu-5Y-kED" firstAttribute="leading" secondItem="OYj-U7-WyA" secondAttribute="leading" id="03y-VZ-gt6"/>
                            <constraint firstItem="xCE-Ds-UYA" firstAttribute="bottom" secondItem="OYj-U7-WyA" secondAttribute="bottom" id="7Tf-hO-92w"/>
                            <constraint firstItem="xCE-Ds-UYA" firstAttribute="leading" secondItem="OYj-U7-WyA" secondAttribute="leading" id="Iar-D0-FjX"/>
                            <constraint firstItem="oVu-5Y-kED" firstAttribute="width" secondItem="oVu-5Y-kED" secondAttribute="height" multiplier="1:0.8" id="MGS-Sk-S8c"/>
                            <constraint firstItem="ViG-KR-u0A" firstAttribute="centerX" secondItem="VI0-84-7EG" secondAttribute="centerX" id="QMY-nM-OeD"/>
                            <constraint firstItem="yYY-g4-feQ" firstAttribute="bottom" secondItem="OYj-U7-WyA" secondAttribute="bottom" id="Vzc-6t-2CM"/>
                            <constraint firstItem="yYY-g4-feQ" firstAttribute="trailing" secondItem="OYj-U7-WyA" secondAttribute="trailing" id="Y83-yO-i03"/>
                            <constraint firstItem="oVu-5Y-kED" firstAttribute="top" secondItem="veU-Ec-ltx" secondAttribute="bottom" id="YGx-Hq-qIJ"/>
                            <constraint firstItem="yYY-g4-feQ" firstAttribute="leading" secondItem="OYj-U7-WyA" secondAttribute="leading" id="amp-Pq-aKn"/>
                            <constraint firstItem="yYY-g4-feQ" firstAttribute="top" secondItem="VI0-84-7EG" secondAttribute="top" id="f6k-WP-LuI"/>
                            <constraint firstItem="veU-Ec-ltx" firstAttribute="leading" secondItem="OYj-U7-WyA" secondAttribute="leading" id="gI0-4e-NzY"/>
                            <constraint firstItem="xCE-Ds-UYA" firstAttribute="trailing" secondItem="OYj-U7-WyA" secondAttribute="trailing" id="iW8-HV-r1R"/>
                            <constraint firstItem="xCE-Ds-UYA" firstAttribute="top" secondItem="oVu-5Y-kED" secondAttribute="bottom" id="l5e-Jy-1GB"/>
                            <constraint firstItem="veU-Ec-ltx" firstAttribute="trailing" secondItem="OYj-U7-WyA" secondAttribute="trailing" id="nFz-od-Fcs"/>
                            <constraint firstItem="ViG-KR-u0A" firstAttribute="centerY" secondItem="oVu-5Y-kED" secondAttribute="centerY" id="r2E-iI-BNo"/>
                            <constraint firstItem="veU-Ec-ltx" firstAttribute="top" secondItem="OYj-U7-WyA" secondAttribute="top" id="v5e-vm-Nh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OYj-U7-WyA"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="oVu-5Y-kED" id="4k3-q5-nok"/>
                        <outlet property="titleLabel" destination="ViG-KR-u0A" id="kMl-7c-Ppy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEA-a8-vti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="141.67916041979012"/>
        </scene>
        <!--UIViewController-KAU-Mi-TR8-->
        <scene sceneID="fhR-1h-4CX">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-KAU-Mi-TR8" id="ieO-QU-7qV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHU-ej-ncC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-136"/>
        </scene>
        <!--Cash Out Select Asset View Controller-->
        <scene sceneID="79W-b0-IfP">
            <objects>
                <viewController id="y4U-dS-YYm" customClass="CashOutSelectAssetViewController" customModule="ModernWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlI-yM-sSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-TA-M8J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVr-rR-0K7">
                                        <rect key="frame" x="135.5" y="53" width="105.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Ph-qRU" customClass="AssetAmountView" customModule="ModernWallet" customModuleProvider="target">
                                        <rect key="frame" x="128.5" y="69" width="118.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT ASSET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-FE-4rs">
                                        <rect key="frame" x="134.5" y="177.5" width="107" height="18"/>
                                        <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-ez-eul" customClass="SeparatorView" customModule="ModernWallet" customModuleProvider="target">
                                        <rect key="frame" x="30" y="213.5" width="315" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OCU-Hi-aOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pms-ez-eul" secondAttribute="trailing" constant="30" id="0RH-Ez-jsd"/>
                                    <constraint firstAttribute="bottom" secondItem="wB8-FE-4rs" secondAttribute="bottom" constant="20" id="3IG-gN-rSi"/>
                                    <constraint firstItem="wB8-FE-4rs" firstAttribute="centerX" secondItem="kpG-TA-M8J" secondAttribute="centerX" id="8uC-vZ-w2t"/>
                                    <constraint firstItem="Hif-Ph-qRU" firstAttribute="centerY" secondItem="kpG-TA-M8J" secondAttribute="centerY" constant="-24" id="Rqd-vI-QoR"/>
                                    <constraint firstItem="Pms-ez-eul" firstAttribute="leading" secondItem="kpG-TA-M8J" secondAttribute="leading" constant="30" id="YdU-M0-clq"/>
                                    <constraint firstAttribute="bottom" secondItem="Pms-ez-eul" secondAttribute="bottom" id="kUI-98-dWB"/>
                                    <constraint firstItem="AVr-rR-0K7" firstAttribute="centerX" secondItem="kpG-TA-M8J" secondAttribute="centerX" id="nQq-fv-MEs"/>
                                    <constraint firstItem="Hif-Ph-qRU" firstAttribute="top" secondItem="AVr-rR-0K7" secondAttribute="bottom" constant="4" id="yem-fH-nB2"/>
                                    <constraint firstItem="Hif-Ph-qRU" firstAttribute="centerX" secondItem="kpG-TA-M8J" secondAttribute="centerX" id="zKk-7s-YR9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="26g-Gh-biv">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="323.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DK1-iY-zJA">
                                    <size key="itemSize" width="118" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.38952726125717163" green="0.58538377285003662" blue="0.56159502267837524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="26g-Gh-biv" firstAttribute="trailing" secondItem="IMz-HJ-UaM" secondAttribute="trailing" id="GF1-g9-jI8"/>
                            <constraint firstItem="26g-Gh-biv" firstAttribute="bottom" secondItem="IMz-HJ-UaM" secondAttribute="bottom" id="Gfi-h3-Bjk"/>
                            <constraint firstItem="26g-Gh-biv" firstAttribute="top" secondItem="kpG-TA-M8J" secondAttribute="bottom" id="SDu-bl-mgh"/>
                            <constraint firstItem="kpG-TA-M8J" firstAttribute="height" secondItem="QlI-yM-sSj" secondAttribute="height" multiplier="0.5" constant="-54" id="Ssg-5I-vc7"/>
                            <constraint firstItem="kpG-TA-M8J" firstAttribute="leading" secondItem="IMz-HJ-UaM" secondAttribute="leading" id="eSG-fn-ueA"/>
                            <constraint firstItem="kpG-TA-M8J" firstAttribute="top" secondItem="QlI-yM-sSj" secondAttribute="top" id="iB7-Wl-2bW"/>
                            <constraint firstItem="26g-Gh-biv" firstAttribute="leading" secondItem="IMz-HJ-UaM" secondAttribute="leading" id="jXT-JA-Dtc"/>
                            <constraint firstItem="kpG-TA-M8J" firstAttribute="trailing" secondItem="IMz-HJ-UaM" secondAttribute="trailing" id="ztF-ao-RLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMz-HJ-UaM"/>
                    </view>
                    <navigationItem key="navigationItem" id="LNr-bI-s3X"/>
                    <connections>
                        <outlet property="assetAmountView" destination="Hif-Ph-qRU" id="3SD-Xz-fYD"/>
                        <outlet property="availableBalanceLabel" destination="AVr-rR-0K7" id="xzS-2s-nfc"/>
                        <outlet property="collectionView" destination="26g-Gh-biv" id="Rc1-tG-bIV"/>
                        <outlet property="selectAssetLabel" destination="wB8-FE-4rs" id="lsg-V0-X9f"/>
                        <segue destination="cPl-xt-UDV" kind="show" identifier="NextStep" id="KqW-Ha-2HL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azY-x0-vwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="202.84857571214394"/>
        </scene>
        <!--Cash Out Enter Amount View Controller-->
        <scene sceneID="qcZ-w2-VSs">
            <objects>
                <viewController id="cPl-xt-UDV" customClass="CashOutEnterAmountViewController" customModule="ModernWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvf-yg-oYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-9E-hts">
                                <rect key="frame" x="0.0" y="-128" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Bmf-dy-rcW"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ezE-54-sIS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-lE-6Ok" userLabel="ScrollView Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-Kx-PKC">
                                                <rect key="frame" x="15" y="20" width="345" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNi-Vn-knu">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PMR-St-Wb7"/>
                                                            <constraint firstAttribute="width" constant="30" id="fVU-4W-SLr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BITCOIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-s2-fp1">
                                                        <rect key="frame" x="50" y="0.0" width="80" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-7G-Rxr" customClass="AssetAmountView" customModule="ModernWallet" customModuleProvider="target">
                                                        <rect key="frame" x="243" y="0.0" width="102" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qct-qV-B7t">
                                                        <rect key="frame" x="50" y="27.5" width="34.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Geomanist" family="Geomanist" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-nz-kaD" customClass="AssetAmountView" customModule="ModernWallet" customModuleProvider="target">
                                                        <rect key="frame" x="243" y="24.5" width="102" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3WO-nz-kaD" firstAttribute="top" secondItem="wAj-7G-Rxr" secondAttribute="bottom" constant="4" id="1Ny-O0-e6N"/>
                                                    <constraint firstItem="qct-qV-B7t" firstAttribute="top" secondItem="5am-s2-fp1" secondAttribute="bottom" constant="4" id="3i1-ZS-Y7Y"/>
                                                    <constraint firstItem="wAj-7G-Rxr" firstAttribute="top" secondItem="GsC-Kx-PKC" secondAttribute="top" id="6Ti-7K-QuC"/>
                                                    <constraint firstItem="qct-qV-B7t" firstAttribute="leading" secondItem="5am-s2-fp1" secondAttribute="leading" id="AJs-lx-wyA"/>
                                                    <constraint firstItem="lNi-Vn-knu" firstAttribute="leading" secondItem="GsC-Kx-PKC" secondAttribute="leading" id="DzT-Jz-aHs"/>
                                                    <constraint firstItem="5am-s2-fp1" firstAttribute="top" secondItem="GsC-Kx-PKC" secondAttribute="top" id="OpL-g6-9Wi"/>
                                                    <constraint firstAttribute="bottom" secondItem="3WO-nz-kaD" secondAttribute="bottom" id="SBW-YZ-kUU"/>
                                                    <constraint firstItem="wAj-7G-Rxr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5am-s2-fp1" secondAttribute="trailing" constant="8" id="W2q-Rg-HN2"/>
                                                    <constraint firstAttribute="trailing" secondItem="wAj-7G-Rxr" secondAttribute="trailing" id="YW4-ep-fxM"/>
                                                    <constraint firstItem="5am-s2-fp1" firstAttribute="leading" secondItem="lNi-Vn-knu" secondAttribute="trailing" constant="20" id="daU-1L-vv9"/>
                                                    <constraint firstItem="lNi-Vn-knu" firstAttribute="top" secondItem="GsC-Kx-PKC" secondAttribute="top" id="kQy-6S-kWw"/>
                                                    <constraint firstAttribute="trailing" secondItem="3WO-nz-kaD" secondAttribute="trailing" id="yH7-8g-afs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-Fm-EZx">
                                                <rect key="frame" x="117.5" y="166" width="140.5" height="21"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-Rs-F5Q">
                                                <rect key="frame" x="127" y="197" width="123" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCg-yg-d4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                                                        <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" placeholder="0.00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-ef-fB0">
                                                        <rect key="frame" x="60" y="0.0" width="63" height="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-tW-RNb">
                                                <rect key="frame" x="126" y="242" width="124.5" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-Iy-XYJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.00" placeholder="0.00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Xg-CRF">
                                                        <rect key="frame" x="61.5" y="0.0" width="63" height="35"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE TO RETRIEVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfU-am-kXR">
                                                <rect key="frame" x="119" y="424.5" width="140" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Geomanist-Light" family="Geomanist" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <control contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w0l-aV-KzA" customClass="ConfirmSlider" customModule="ModernWallet" customModuleProvider="target">
                                                <rect key="frame" x="101" y="450" width="175" height="69"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="confirmSliderChanged:" destination="cPl-xt-UDV" eventType="valueChanged" id="Ryo-uL-APE"/>
                                                </connections>
                                            </control>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zP2-tW-RNb" firstAttribute="top" secondItem="wf8-Rs-F5Q" secondAttribute="bottom" constant="10" id="1RQ-B7-hK7"/>
                                            <constraint firstItem="GsC-Kx-PKC" firstAttribute="top" secondItem="tRz-lE-6Ok" secondAttribute="top" constant="20" id="40z-Rn-QJc"/>
                                            <constraint firstItem="wf8-Rs-F5Q" firstAttribute="centerY" secondItem="tRz-lE-6Ok" secondAttribute="centerY" constant="-55" id="6Dw-gn-wm5"/>
                                            <constraint firstItem="ZfU-am-kXR" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" constant="1.25" id="6P0-vx-Prb"/>
                                            <constraint firstItem="w0l-aV-KzA" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" constant="1" id="REv-Cv-F4V"/>
                                            <constraint firstAttribute="trailing" secondItem="GsC-Kx-PKC" secondAttribute="trailing" constant="15" id="Sef-QC-733"/>
                                            <constraint firstItem="GsC-Kx-PKC" firstAttribute="leading" secondItem="tRz-lE-6Ok" secondAttribute="leading" constant="15" id="SwU-tG-arz"/>
                                            <constraint firstItem="wf8-Rs-F5Q" firstAttribute="top" secondItem="28y-Fm-EZx" secondAttribute="bottom" constant="10" id="Tjo-0e-lGH"/>
                                            <constraint firstItem="w0l-aV-KzA" firstAttribute="top" secondItem="ZfU-am-kXR" secondAttribute="bottom" constant="8" id="aUN-Fy-kxp"/>
                                            <constraint firstAttribute="bottom" secondItem="w0l-aV-KzA" secondAttribute="bottom" constant="20" id="ajE-wd-O6U"/>
                                            <constraint firstItem="28y-Fm-EZx" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" id="gat-23-NmP"/>
                                            <constraint firstItem="zP2-tW-RNb" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" id="oRw-Vm-MrG"/>
                                            <constraint firstItem="wf8-Rs-F5Q" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" id="q7T-e9-TRa"/>
                                            <constraint firstItem="GsC-Kx-PKC" firstAttribute="centerX" secondItem="tRz-lE-6Ok" secondAttribute="centerX" id="qft-Uy-4AF"/>
                                            <constraint firstItem="w0l-aV-KzA" firstAttribute="top" secondItem="ZfU-am-kXR" secondAttribute="bottom" constant="8" id="vQE-l8-Sxs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tRz-lE-6Ok" firstAttribute="leading" secondItem="ezE-54-sIS" secondAttribute="leading" id="5PJ-hV-nDk"/>
                                    <constraint firstItem="tRz-lE-6Ok" firstAttribute="height" secondItem="ezE-54-sIS" secondAttribute="height" id="Quy-Vy-Q1S"/>
                                    <constraint firstAttribute="trailing" secondItem="tRz-lE-6Ok" secondAttribute="trailing" id="cmg-sQ-5dr"/>
                                    <constraint firstItem="tRz-lE-6Ok" firstAttribute="top" secondItem="ezE-54-sIS" secondAttribute="top" id="gTu-RN-Gkd"/>
                                    <constraint firstAttribute="bottom" secondItem="tRz-lE-6Ok" secondAttribute="bottom" id="l58-7d-88b"/>
                                    <constraint firstItem="tRz-lE-6Ok" firstAttribute="width" secondItem="ezE-54-sIS" secondAttribute="width" id="nhO-Qx-fXs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.38952726129999998" green="0.58538377289999999" blue="0.56159502269999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ezE-54-sIS" secondAttribute="trailing" id="7mh-W4-dup"/>
                            <constraint firstItem="ezE-54-sIS" firstAttribute="leading" secondItem="yvf-yg-oYH" secondAttribute="leading" id="BZr-gx-zlH"/>
                            <constraint firstAttribute="bottom" secondItem="rnQ-9E-hts" secondAttribute="bottom" id="HL5-R3-bns"/>
                            <constraint firstItem="ezE-54-sIS" firstAttribute="top" secondItem="yvf-yg-oYH" secondAttribute="top" id="QWw-SE-ljS"/>
                            <constraint firstItem="rnQ-9E-hts" firstAttribute="leading" secondItem="mKD-Zx-zjV" secondAttribute="leading" id="UXG-VB-GSI"/>
                            <constraint firstItem="rnQ-9E-hts" firstAttribute="trailing" secondItem="mKD-Zx-zjV" secondAttribute="trailing" id="iln-QX-yr4"/>
                            <constraint firstAttribute="bottom" secondItem="ezE-54-sIS" secondAttribute="bottom" id="zHB-Jz-O0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKD-Zx-zjV"/>
                    </view>
                    <connections>
                        <outlet property="assetAmountTextField" destination="rcv-ef-fB0" id="S5x-4g-LTN"/>
                        <outlet property="assetAmountView" destination="3WO-nz-kaD" id="dF4-Cz-vD9"/>
                        <outlet property="assetCodeLabel" destination="NCg-yg-d4X" id="4b1-bE-mgC"/>
                        <outlet property="assetImageView" destination="lNi-Vn-knu" id="qvj-HC-U7w"/>
                        <outlet property="assetNameLabel" destination="5am-s2-fp1" id="Gmv-3P-fNK"/>
                        <outlet property="backgroundHeightConstraint" destination="Bmf-dy-rcW" id="GkH-4I-pue"/>
                        <outlet property="baseAmountTextField" destination="nH8-Xg-CRF" id="wke-w8-x46"/>
                        <outlet property="baseAssetAmountView" destination="wAj-7G-Rxr" id="Yvy-3m-NOk"/>
                        <outlet property="baseAssetCodeLabel" destination="a6c-Iy-XYJ" id="43Q-Uz-ZWj"/>
                        <outlet property="confirmSlider" destination="w0l-aV-KzA" id="9zj-04-G08"/>
                        <outlet property="enterAmountLabel" destination="28y-Fm-EZx" id="ocW-Sf-vRF"/>
                        <outlet property="percentLabel" destination="qct-qV-B7t" id="o6k-pW-4vS"/>
                        <outlet property="scrollView" destination="ezE-54-sIS" id="v83-a6-CPE"/>
                        <outlet property="slideToRetrieveLabel" destination="ZfU-am-kXR" id="kVe-HU-dLO"/>
                        <segue destination="rNT-Bo-S9N" kind="show" identifier="NextStep" id="eL5-gL-0EW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PM-Xo-f3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="202.84857571214394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lwz-9L-7dT">
            <objects>
                <viewController id="rNT-Bo-S9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJk-nV-RjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vUv-IF-Dky"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRo-8V-atB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YF8-9Z-mNv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UMx-c4-e8X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ros-0I-E07">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y4U-dS-YYm" kind="relationship" relationship="rootViewController" id="j4n-e7-ooY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qun-lV-3G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBackground" width="687" height="1223"/>
        <image name="backArrow" width="10" height="20"/>
    </resources>
</document>
